{
	"id": "8e78a78d-2821-eb19-fb51-3b756e5b4775",
	"name": "GameOfLifeWeb",
	"description": "",
	"order": [
		"a71f837a-8f39-3bc9-1818-459e84c320c3",
		"aafa4f63-a729-7d6f-13e7-2532b1d04966"
	],
	"folders": [],
	"timestamp": 1474121008024,
	"owner": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "a71f837a-8f39-3bc9-1818-459e84c320c3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/evolve",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8e78a78d-2821-eb19-fb51-3b756e5b4775",
			"data": [],
			"dataMode": "raw",
			"name": "Evolve from vertical blinker",
			"description": "",
			"descriptionFormat": "html",
			"time": 1474121008023,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"sizeX\": 10,\n\t\"sizeY\": 10,\n\t\"aliveCells\": [\n\t\t{\"x\": 1, \"y\": 2},\n\t\t{\"x\": 2, \"y\": 2},\n\t\t{\"x\": 3, \"y\": 2}\n\t]\n}"
		},
		{
			"id": "aafa4f63-a729-7d6f-13e7-2532b1d04966",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/evolve",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1474121646659,
			"name": "Evolve from horizontal blinker",
			"description": "",
			"collectionId": "8e78a78d-2821-eb19-fb51-3b756e5b4775",
			"responses": [],
			"rawModeData": "{\n\t\"sizeX\": 10,\n\t\"sizeY\": 10,\n\t\"aliveCells\": [\n\t\t{\"x\": 2, \"y\": 1},\n\t\t{\"x\": 2, \"y\": 2},\n\t\t{\"x\": 2, \"y\": 3}\n\t]\n}"
		}
	]
}